<resources>
    <string name="app_name">lab_06</string>
    <string name="title">Account Signup</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="notif">Send Me Notifications</string>
    <string name="button">Create Account</string>
    <string name="dob">Date of Birth</string>
    <string-array name="gender_options">
        <item>Male</item>
        <item>Female</item>
        <item>Non-Binary</item>
        <item>Other</item>
    </string-array>
</resources>
