<resources>
    <string name="app_name">cooper_mad_exam</string>
    <string name="build_pizza">Customize Your Pizza!</string>
    <string name="pizza_name">Pizza Name</string>
    <string name="white">White</string>
    <string name="red">Red</string>
    <string name="crust">Crust Size:</string>
    <string name="thin">Thin</string>
    <string name="thick">Thick</string>
    <string name="gluten_free">Gluten Free</string>
    <string name="toppings">Toppings:</string>
    <string name="pep">Pepperoni</string>
    <string name="mush">Mushrooms</string>
    <string name="sausage">Sausage</string>
    <string name="size">Size:</string>
    <string name="create_pizza">Create Pizza!</string>
    <string name="suggest">Suggest Restaurant</string>
    <string name="nameError">Pizza Requires Name</string>
    <string name="blp">Boss Lady Pizza</string>
    <string name="cosmos">Cosmos Pizza</string>
    <string name="dp">DP Dough</string>
    <string name="suggested">Suggested Restaurant:</string>
    <string name="visit">Visit Site</string>
    <string name="webError">Error: Functionality Not Implemented</string>
    <string-array name="sizes">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>
</resources>
